:root {
    --green-blue-crayola: #1982c4ff;
    --blue-green: #219ebcff;
    --prussian-blue: #023047ff;
    --selective-yellow: #ffb703ff;
    --tangerine: #fb8500ff;

    --jet: #353535ff;
    --ming: #3c6e71ff;
    --white: #ffffffff;
    --solid-white: #f5f5f5;
    --white-solid: #e9eaf0;
    --indigo-dye: #284b63ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    background-color: var(--jet);
}

main {
    background-color: var(--white-solid);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    grid-template-columns: 3fr 1fr;
    display: grid;
    justify-items: stretch;
}

nav {
    background-color: var(--green-blue-crayola);
    color: rgb(228, 228, 228);

    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

header {
    background-color: var(--white);
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    /* create 2 cols from the header and fix tom 2fr 1fr*/
    /* grid-template-rows: repeat(80px, 2); */
}

img {
    height: 1.3rem;
    width: auto;
}

input {
    border: 0px;
    outline: none;
    border-radius: 15px;
    background-color: var(--white-solid);
    height: 1.8rem;

}

/* Body Container */
.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 160px 1fr;
}

/* Header */
.search-field {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: start;

    margin: 0 2.3rem;
    gap: 6px;
}
.notification-field {
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 200px);
    justify-items: end;

    margin: 0 2rem;
}

.profile-section {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: 0 2rem;
    gap: 1rem;   
}

#profile-section img {
    height: 4rem;
}

.buttons {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;

    margin: 0 2rem;
}

/* Articles */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    grid-gap: 25px;
}

.projects {
    margin: 1.5rem 1.5rem;
}

.news {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-right: 1.5rem;
    grid-gap: 15px;
    margin-top: 1.5rem;
}

.card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 7px;
}